Terminal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="Terminal.MainWindow"
        mc:Ignorable="d"
        Title="Scrum master" Height="768" Width="1024" Icon="iPhone-BK-icon.png" MinHeight="768" MinWidth="1024">
    <Grid x:Name="grid" MinWidth="{Binding ActualWidth, ElementName=grid}" MinHeight="{Binding ActualHeight, ElementName=grid}">
        <Custom:Ribbon x:Name="ribbon" Height="138" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True">
            <Custom:Ribbon.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Custom:Ribbon.Background>
            <Custom:RibbonTab Header="Recorder">
                <Custom:RibbonGroup Header="Record" Margin="0" Width="225">
                    <Custom:RibbonButton Name="StartRecord" Height="70" Width="70" Margin="0,0,-70,-70" LargeImageSource="C:\111.jpeg"/>
                    <Custom:RibbonButton Name="StopRecord" Height="70" Width="70" Margin="71,0,-140,-70" LargeImageSource="C:\111.jpeg"/>
                    <Custom:RibbonButton Name="Play" Height="70" Width="70" Margin="142,0,-140,-70" LargeImageSource="C:\111.jpeg"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Response" Margin="0" Width="225">
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Properties" Margin="0" Width="225">
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="Scrum log">
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="Mind map">
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="Template">
                <Custom:RibbonGroup Header="" Margin="0" Width="241.79">
                    <Custom:RibbonButton Name="Templates" Margin="0,0,-70.5,-78"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:Ribbon.HelpPaneContent>
                <Custom:RibbonButton SmallImageSource="C:\111.jpeg" />
            </Custom:Ribbon.HelpPaneContent>
            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu KeyTip="F" >
                    <Custom:RibbonApplicationMenuItem Header="Open" ImageSource="C:\111.jpeg" />
                    <Custom:RibbonApplicationMenuItem Header="Save" ImageSource="C:\111.jpeg" />
                    <Custom:RibbonApplicationMenuItem Header="Save As" ImageSource="C:\111.jpeg" />
                    <Custom:RibbonApplicationMenuItem Header="Exit" ImageSource="C:\111.jpeg" />
                </Custom:RibbonApplicationMenu>
            </Custom:Ribbon.ApplicationMenu>
        </Custom:Ribbon>
    </Grid>
</Window>
